Type=Console
RBProjectVersion=2012.021
MinIDEVersion=20070100
Class=App;App.rbbas;&h2D5C8FFF;&h0;false
Class=UDPListener;UDPListener.rbbas;&h8E027FF;&h0;false
Class=PvPGNTracker;PvPGNTracker.rbbas;&h55C187FF;&h0;false
Class=TrackerMessage;TrackerMessage.rbbas;&h626CC7FF;&h0;false
Class=PvPGNTrackAPI;PvPGNTrackAPI.rbbas;&h3A7C9FFF;&h0;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=4
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=pvpgn-tracker
WinProductName=pvpgn-tracker
AutoIncrementVersionInformation=True
BuildFlags=&h4180
BuildLanguage=&h1
DebugLanguage=&h1
Region=
WindowsName=pvpgn-tracker.exe
MacCarbonMachName=pvpgn-tracker
LinuxX86Name=pvpgn-tracker
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=pvpgn-tracker.rbres;&h0
OSXBundleID=com.pvpgn.tracker
DebuggerCommandLine=-a http://utility:6114/solicit -i :: -p 6114
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
